

loadPackage Polyhedra
loadPackage "NormalToricVarieties"


matA = matrix "1, 1, 1"

A = image matA

L0 = ker matA

matL0 = gens L0

hilbertBasis(transpose matL0, InputType => "lattice")

matPosL = matrix "1,-1,0,0; 1,0,-1,0; 1,0,0,1"

hilbertBasis(matPosL, InputType => "lattice")



B00 = matrix "1, 1, 1, 0; 0, 0, 1, 1"

M00 = ker B00

matM00 = gens M00

hilbertBasis(transpose matM00, InputType => "lattice")


matPosM21 = matrix "-1, 1, 0, 0, 0; -1, 0, 1, -1, 0; 2, 0, 0, 1, 1"

hilbertBasis(matPosM21, InputType => "lattice")





matPosM42 = matrix "-1, 1, 0, 0, 0; -1, 0, 1, -1, 0; 4, 0, 0, 2, 1"

hilbertBasis(matPosM42, InputType => "lattice")












